server.port=8762
spring.application.name=zuulAPIgateway
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}

#Logging
logging.level.root=INFO
logging.level.com.zuulAPIgateway=DEBUG
logging.file.name=C:/Users/Kumar_Saurav/eclipse-SpringBoot/ProductCompareLogger/zuulAPIgateway.log

#EUREKA CLIENT
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Services routing
zuul.routes.FlipcartProduct.path=/flipcart-service/**
zuul.routes.FlipcartProduct.url=http://localhost:9091
#API ------>http://localhost:8762/flipcart-service/v1/flipcartproductapi/get-product-from-manufacturer
zuul.routes.FlipcartProduct.serviceId=flipcart-service

zuul.routes.AmazonProduct.path=/amazon-service/**
zuul.routes.AmazonProduct.url=http://localhost:7070
#API ------>http://localhost:8762/amazon-service/v1/amazonproductapi/get-product-from-manufacturer
zuul.routes.AmazonProduct.serviceId=amazon-service

zuul.routes.PriceComparePortal.path=/pricecompare-service/**
zuul.routes.PriceComparePortal.url=http://localhost:6060
#API ------>http://localhost:8762/pricecompare-service/v1/pricecompareapi/get-bestPrice
zuul.routes.PriceComparePortal.serviceId=amazon-service

zuul.host.socket-timeout-millis=50000